spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Secretcode1

spring.jpa.hibernate.ddl-auto=update
